<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magic Tic-Tac-Toe</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #1a1a2e, #16213e);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 3rem;
      text-shadow: 0 0 15px #00f7ff;
    }

    #board {
      display: grid;
      grid-template-columns: repeat(3, 120px);
      grid-template-rows: repeat(3, 120px);
      gap: 15px;
      margin-bottom: 20px;
    }

    .cell {
      background: rgba(255, 255, 255, 0.05);
      border: 2px solid #ffffff33;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      cursor: pointer;
      transition: 0.3s;
      position: relative;
      color: white;
    }

    .cell:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: scale(1.05);
      box-shadow: 0 0 20px #00ffe1;
    }

    .clicked {
      animation: rgbGlow 1.2s linear infinite;
    }

    @keyframes rgbGlow {
      0% { border-color: #ff0000; box-shadow: 0 0 10px #ff0000; }
      25% { border-color: #00ff00; box-shadow: 0 0 10px #00ff00; }
      50% { border-color: #0000ff; box-shadow: 0 0 10px #0000ff; }
      75% { border-color: #ffff00; box-shadow: 0 0 10px #ffff00; }
      100% { border-color: #ff0000; box-shadow: 0 0 10px #ff0000; }
    }

    #message {
      font-size: 1.4rem;
      margin-top: 10px;
    }

    #popup {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.85);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    #popup.active {
      display: flex;
    }

    .popup-content {
      background: #222;
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 25px #00ffe1;
    }

    .popup-content h2 {
      margin-bottom: 20px;
    }

    .popup-content button {
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      background: #00ffe1;
      color: #000;
      cursor: pointer;
      transition: 0.3s;
    }

    .popup-content button:hover {
      background: #00bbaa;
    }

    #modeSelector {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 10px;
      display: flex;
      gap: 10px;
    }

    #modeSelector button {
      padding: 6px 14px;
      background: #ffffff22;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    #modeSelector button.active {
      background: #fff;
      color: #2d2d7b;
    }
  </style>
</head>
<body>
  <div id="modeSelector">
    <button id="pvpBtn">PvP</button>
    <button id="pvcBtn">PvC</button>
  </div>

  <h1>Magic Tic-Tac-Toe</h1>
  <div id="board"></div>
  <div id="message">Choose mode to start</div>

  <div id="popup">
    <div class="popup-content">
      <h2 id="popupMessage"></h2>
      <button id="popupRestartBtn">Restart Game</button>
    </div>
  </div>

  <audio id="moveSound" src="click.mp3" preload="auto"></audio>
  <audio id="winSound" src="win.mp3" preload="auto"></audio>

  <script>
    const boardEl = document.getElementById('board');
    const messageEl = document.getElementById('message');
    const popup = document.getElementById('popup');
    const popupMessage = document.getElementById('popupMessage');
    const popupRestartBtn = document.getElementById('popupRestartBtn');
    const pvpBtn = document.getElementById('pvpBtn');
    const pvcBtn = document.getElementById('pvcBtn');
    const moveSound = document.getElementById('moveSound');
    const winSound = document.getElementById('winSound');

    let currentPlayer = 'X';
    let board = Array(9).fill(null);
    let moves = { 'X': [], 'O': [] };
    let gameOver = false;
    let gameMode = 'pvp';
    let aiInProgress = false;

    const winCombos = [
      [0,1,2], [3,4,5], [6,7,8],
      [0,3,6], [1,4,7], [2,5,8],
      [0,4,8], [2,4,6]
    ];

    function createBoard() {
      boardEl.innerHTML = '';
      for (let i = 0; i < 9; i++) {
        const cell = document.createElement('div');
        cell.classList.add('cell');
        cell.dataset.index = i;
        cell.addEventListener('click', handleClick);
        boardEl.appendChild(cell);
      }
    }

    async function handleClick(e) {
      if (gameOver || aiInProgress || (gameMode === 'pvc' && currentPlayer === 'O')) return;
      const idx = Number(e.target.dataset.index);
      if (board[idx] !== null) return;
      await makeMove(idx, currentPlayer);
      if (gameOver || gameMode !== 'pvc') return;
      aiInProgress = true;
      setTimeout(async () => {
        const best = bestMove();
        if (best !== null && board[best] === null) {
          await makeMove(best, 'O');
        }
        aiInProgress = false;
      }, 400);
    }

    function makeMove(index, player) {
      return new Promise((resolve) => {
        const cells = document.querySelectorAll('.cell');
        if (moves[player].length === 3) {
          const old = moves[player].shift();
          board[old] = null;
          cells[old].textContent = '';
          cells[old].classList.remove('clicked');
        }
        board[index] = player;
        moves[player].push(index);
        cells[index].textContent = player;
        cells[index].classList.add('clicked');
        new Audio('click.mp3').play();

        if (checkWinner(player)) {
          gameOver = true;
          showPopup(`Player ${player} wins! 🎉`);
          resolve(); return;
        }
        if (!board.includes(null)) {
          gameOver = true;
          showPopup(`It's a draw! 🤝`);
          resolve(); return;
        }
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        messageEl.textContent = `Player ${currentPlayer}'s turn`;
        resolve();
      });
    }

    function checkWinner(player) {
      return winCombos.some(combo => combo.every(i => board[i] === player));
    }

    function bestMove() {
      let bestScore = -Infinity;
      let move = null;
      for (let i = 0; i < 9; i++) {
        if (board[i] === null) {
          board[i] = 'O';
          const score = minimax(board, 0, false, -Infinity, Infinity);
          board[i] = null;
          if (score > bestScore) {
            bestScore = score;
            move = i;
          }
        }
      }
      return move;
    }

    function minimax(board, depth, isMax, alpha, beta) {
      if (checkWinner('O')) return 100 - depth;
      if (checkWinner('X')) return depth - 100;
      if (!board.includes(null)) return 0;
      if (isMax) {
        let max = -Infinity;
        for (let i = 0; i < 9; i++) {
          if (board[i] === null) {
            board[i] = 'O';
            let score = minimax(board, depth + 1, false, alpha, beta);
            board[i] = null;
            max = Math.max(max, score);
            alpha = Math.max(alpha, score);
            if (beta <= alpha) break;
          }
        }
        return max;
      } else {
        let min = Infinity;
        for (let i = 0; i < 9; i++) {
          if (board[i] === null) {
            board[i] = 'X';
            let score = minimax(board, depth + 1, true, alpha, beta);
            board[i] = null;
            min = Math.min(min, score);
            beta = Math.min(beta, score);
            if (beta <= alpha) break;
          }
        }
        return min;
      }
    }

    function showPopup(text) {
      popupMessage.textContent = text;
      popup.classList.add('active');
      new Audio('win.mp3').play();
    }

    function hidePopup() {
      popup.classList.remove('active');
    }

    function resetGame() {
      board.fill(null);
      moves = { 'X': [], 'O': [] };
      currentPlayer = 'X';
      gameOver = false;
      aiInProgress = false;
      createBoard();
      messageEl.textContent = `Player ${currentPlayer}'s turn`;
      hidePopup();
      updateModeButtons();
    }

    function updateModeButtons() {
      pvpBtn.classList.remove('active');
      pvcBtn.classList.remove('active');
      if (gameMode === 'pvp') pvpBtn.classList.add('active');
      else pvcBtn.classList.add('active');
    }

    pvpBtn.addEventListener('click', () => {
      gameMode = 'pvp';
      resetGame();
    });

    pvcBtn.addEventListener('click', () => {
      gameMode = 'pvc';
      resetGame();
    });

    popupRestartBtn.addEventListener('click', resetGame);
    updateModeButtons();
    createBoard();
  </script>
</body>
</html>
